<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Introduction | PressRoom Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="PressRoom turns WordPress into a multiple channel publishing platform. It is being developed around a vision for digital publishing that we see growing and struggling with the available technologies.">
        <meta name="generator" content="GitBook 2.2.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
    

        
    
    
    <link rel="next" href="./installation_and_quickstart/index.html" />
    
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="0" data-basepath="." data-revision="Mon Aug 10 2015 14:25:03 GMT+0100 (BST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> [User Guide]</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="installation_and_quickstart/index.html">
            
                
                    <a href="./installation_and_quickstart/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Installation and quickstart
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="pressroom_global_options/index.html">
            
                
                    <a href="./pressroom_global_options/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        PressRoom global options
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="configuring_an_editorial_project/index.html">
            
                
                    <a href="./configuring_an_editorial_project/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Configuring an Editorial Project
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="configuring_an_issue/index.html">
            
                
                    <a href="./configuring_an_issue/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Configuring an Issue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="pressroom_addons/index.html">
            
                
                    <a href="./pressroom_addons/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        PressRoom Add-ons
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="pressroom_addons/ios_exporter/index.html">
            
                
                    <a href="./pressroom_addons/ios_exporter/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.1.</b>
                        
                        iOS Exporter
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="pressroom_addons/ios_exporter/connecting_to_baker_framework_apps/index.html">
            
                
                    <a href="./pressroom_addons/ios_exporter/connecting_to_baker_framework_apps/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.1.1.</b>
                        
                        Connecting to Baker Framework Apps
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="pressroom_addons/ios_exporter/adding_custom_fonts/index.html">
            
                
                    <a href="./pressroom_addons/ios_exporter/adding_custom_fonts/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.1.2.</b>
                        
                        Adding custom fonts
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="pressroom_addons/web_exporter/index.html">
            
                
                    <a href="./pressroom_addons/web_exporter/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.2.</b>
                        
                        Web Exporter
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> [Developer Docs]</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="pressroom_api/index.html">
            
                
                    <a href="./pressroom_api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        PressRoom API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="hooks/index.html">
            
                
                    <a href="./hooks/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Hooks
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="theming/index.html">
            
                
                    <a href="./theming/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Theming
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="customizing_the_default_theme/index.html">
            
                
                    <a href="./customizing_the_default_theme/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Customizing the Starterr theme
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="other_resources/index.html">
            
                
                    <a href="./other_resources/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Other resources
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >PressRoom Documentation</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="introducing-pressroom"><a name="introducing-pressroom" class="plugin-anchor" href="#introducing-pressroom"><span class="fa fa-link"></span></a>Introducing PressRoom</h2>
<p>PressRoom turns WordPress into a multiple channel publishing platform. It is being developed around a vision for digital publishing that we see growing and struggling with the available technologies.</p>
<p><img src="../media/PR-github.png" alt="PressRoom" title="PressRoom for Wordpress"></p>
<p>Everything in PressRoom is structured around the concept of <a href="configuring_an_editorial_project/index.html">Editorial Projects</a>; they are containers for an unlimited number of <a href="configuring_an_issue/index.html">Issues</a>, which, in turn, are containers for any kind of content that you can already add and manage in WordPress.</p>
<p>An <strong>Issue</strong> can be exported at the same time to an <a href="pressroom_addons/ios_exporter/index.html">iOS</a> client based on the <a href="https://github.com/bakerframework/baker" target="_blank">Baker Framework </a> and to the <a href="pressroom_addons/web_exporter/index.html">Web</a> as a standalone microsite.</p>
<p><strong>PressRoom</strong> is the perfect tool to embrace a <a href="http://craigmod.com/journal/subcompact_publishing/" target="_blank">sub-compact publishing model</a>, but you&#x2019;re not restricted to any kind of content structure, since everything is being built to be flexible and highly customizable. Suitable for books, magazines, newspapers or just to manage your static websites and release your blog to multiple channels.</p>
<blockquote>
<p>While we constatly put our efforts in keeping this documentation updated some some of its parts or media may not reflect the latest version of the software. 
Please head over the offical doc repository for any documentation related issues or bug or pull request
<a href="https://github.com/thePrintLabs/PressRoom-Docs" target="_blank">https://github.com/thePrintLabs/PressRoom-Docs</a> </p>
<p>Visit the PressRoom forum for any usage related questions or suggestion.
<a href="http://discourse.press-room.io/" target="_blank">http://discourse.press-room.io/</a> </p>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./installation_and_quickstart/index.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Installation and quickstart"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
