<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Hooks | PressRoom Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.2.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
    

        
    
    
    <link rel="next" href="../theming/index.html" />
    
    
    <link rel="prev" href="../pressroom_api/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2.2" data-basepath=".." data-revision="Mon Aug 10 2015 14:25:03 GMT+0100 (BST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> [User Guide]</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="installation_and_quickstart/index.html">
            
                
                    <a href="../installation_and_quickstart/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Installation and quickstart
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="pressroom_global_options/index.html">
            
                
                    <a href="../pressroom_global_options/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        PressRoom global options
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="configuring_an_editorial_project/index.html">
            
                
                    <a href="../configuring_an_editorial_project/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Configuring an Editorial Project
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="configuring_an_issue/index.html">
            
                
                    <a href="../configuring_an_issue/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Configuring an Issue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="pressroom_addons/index.html">
            
                
                    <a href="../pressroom_addons/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        PressRoom Add-ons
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="pressroom_addons/ios_exporter/index.html">
            
                
                    <a href="../pressroom_addons/ios_exporter/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.1.</b>
                        
                        iOS Exporter
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="pressroom_addons/ios_exporter/connecting_to_baker_framework_apps/index.html">
            
                
                    <a href="../pressroom_addons/ios_exporter/connecting_to_baker_framework_apps/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.1.1.</b>
                        
                        Connecting to Baker Framework Apps
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="pressroom_addons/ios_exporter/adding_custom_fonts/index.html">
            
                
                    <a href="../pressroom_addons/ios_exporter/adding_custom_fonts/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.1.2.</b>
                        
                        Adding custom fonts
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="pressroom_addons/web_exporter/index.html">
            
                
                    <a href="../pressroom_addons/web_exporter/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.2.</b>
                        
                        Web Exporter
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> [Developer Docs]</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="pressroom_api/index.html">
            
                
                    <a href="../pressroom_api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        PressRoom API
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="hooks/index.html">
            
                
                    <a href="../hooks/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Hooks
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="theming/index.html">
            
                
                    <a href="../theming/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Theming
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="customizing_the_default_theme/index.html">
            
                
                    <a href="../customizing_the_default_theme/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Customizing the Starterr theme
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="other_resources/index.html">
            
                
                    <a href="../other_resources/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Other resources
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >PressRoom Documentation</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="hooks"><a name="hooks" class="plugin-anchor" href="#hooks"><span class="fa fa-link"></span></a>Hooks</h1>
<p>During a package creation or while performing a preview action, <strong>PressRoom</strong> parse all the content items connected to an Edition</p>
<p><strong>Note:</strong>
This process applies just to content items included in the <strong>flatplan</strong> and in <code>visible</code> status</p>
<hr>
<h4 id="pr-packager-run-post-type"><a name="pr-packager-run-post-type" class="plugin-anchor" href="#pr-packager-run-post-type"><span class="fa fa-link"></span></a>pr_packager_run_<em>{post_type}</em></h4>
<p>Before writing the html output of each post type.</p>
<pre><code class="lang-php"><span class="hljs-comment">/**
* <span class="hljs-doctag">@param</span> object $post
* <span class="hljs-doctag">@param</span> string $edition_dir ( directory contenente i file del pacchetto )
* <span class="hljs-doctag">@void</span>
*/</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">package_my_custom_post_type</span><span class="hljs-params">( <span class="hljs-variable">$post</span>, <span class="hljs-variable">$edition_dir</span> )</span> </span>{

    <span class="hljs-comment">// Do stuff</span>
}

add_action( <span class="hljs-string">&apos;pr_packager_run_{custom_post_type}&apos;</span>, package_my_custom_post_type , <span class="hljs-number">10</span>, <span class="hljs-number">2</span> );
</code></pre>
<hr>
<h4 id="pr-packager-generate-book"><a name="pr-packager-generate-book" class="plugin-anchor" href="#pr-packager-generate-book"><span class="fa fa-link"></span></a>pr_packager_generate_book</h4>
<p>Hook to the <code>book.json</code> file creation. Could be used to delete, modifiy or add new keys.</p>
<pre><code class="lang-php">
<span class="hljs-comment">/**
* <span class="hljs-doctag">@param</span> array $press_options l&apos;array di tutte le opzioni del book.json
* <span class="hljs-doctag">@param</span> object $post
* <span class="hljs-doctag">@param</span> string $edition_dir ( directory contenente i file del pacchetto )
* <span class="hljs-doctag">@void</span>
*/</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">add_my_custom_post_type_to_book_json</span><span class="hljs-params">( &amp;<span class="hljs-variable">$press_options</span>, <span class="hljs-variable">$post</span>, <span class="hljs-variable">$edition_dir</span> )</span> </span>{
    <span class="hljs-comment">// Do stuff</span>
}

add_action( <span class="hljs-string">&apos;pr_packager_generate_book&apos;</span>, add_my_custom_post_type_to_book_json , <span class="hljs-number">10</span>, <span class="hljs-number">2</span> );
</code></pre>
<hr>
<h4 id="pr-preview-post-type"><a name="pr-preview-post-type" class="plugin-anchor" href="#pr-preview-post-type"><span class="fa fa-link"></span></a>pr_preview_<em>{post_type}</em></h4>
<p>Hook to the previewer. Could be used to modify a post type output before its visualization.</p>
<pre><code class="lang-php">
<span class="hljs-comment">/**
* <span class="hljs-doctag">@param</span> string $page_url
* <span class="hljs-doctag">@param</span> object $edition
* <span class="hljs-doctag">@param</span> object $post
* <span class="hljs-doctag">@void</span>
*/</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">add_my_custom_post_type_to_previewer</span><span class="hljs-params">( &amp;<span class="hljs-variable">$page_url</span>, <span class="hljs-variable">$edition</span>, <span class="hljs-variable">$post</span> )</span> </span>{
    <span class="hljs-comment">// Do stuff</span>
}

add_action( <span class="hljs-string">&apos;pr_preview_{custom_post_type}&apos;</span>, add_my_custom_post_type_to_previewer , <span class="hljs-number">10</span>, <span class="hljs-number">3</span> );
</code></pre>
<hr>
<h4 id="press-flush-rule"><a name="press-flush-rule" class="plugin-anchor" href="#press-flush-rule"><span class="fa fa-link"></span></a>press_flush_rule</h4>
<p>Hook to the PressRoom activation. If you&apos;re extending <strong>PressRoom</strong> declaring new post types under its structure you&apos;ll need to use this hook to correctly handle url rewritings.</p>
<pre><code class="lang-php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">custom_post_type</span><span class="hljs-params">()</span> </span>{

    <span class="hljs-variable">$args</span> = <span class="hljs-keyword">array</span>(
        <span class="hljs-string">&apos;your-option&apos;</span> =&gt; <span class="hljs-string">&apos;...&apos;</span>
    );
    register_post_type( <span class="hljs-string">&apos;post_type&apos;</span>, <span class="hljs-variable">$args</span> );
}
<span class="hljs-comment">// standard registration wordpress hook</span>
add_action( <span class="hljs-string">&apos;init&apos;</span>, <span class="hljs-string">&apos;custom_post_type&apos;</span>, <span class="hljs-number">0</span> );

<span class="hljs-comment">// pressroom flush rules hook</span>
add_action( press_flush_rules, <span class="hljs-string">&apos;custom_post_type&apos;</span>, <span class="hljs-number">0</span> );
</code></pre>
<p>Customizing the default theme</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../pressroom_api/index.html" class="navigation navigation-prev " aria-label="Previous page: PressRoom API"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../theming/index.html" class="navigation navigation-next " aria-label="Next page: Theming"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
