<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Adding custom fonts | PressRoom Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.2.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
    

        
    
    
    <link rel="next" href="../../../pressroom_addons/web_exporter/index.html" />
    
    
    <link rel="prev" href="../../../pressroom_addons/ios_exporter/connecting_to_baker_framework_apps/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="1.5.1.2" data-basepath="../../.." data-revision="Mon Aug 10 2015 14:25:03 GMT+0100 (BST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> [User Guide]</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="installation_and_quickstart/index.html">
            
                
                    <a href="../../../installation_and_quickstart/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Installation and quickstart
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="pressroom_global_options/index.html">
            
                
                    <a href="../../../pressroom_global_options/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        PressRoom global options
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="configuring_an_editorial_project/index.html">
            
                
                    <a href="../../../configuring_an_editorial_project/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Configuring an Editorial Project
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="configuring_an_issue/index.html">
            
                
                    <a href="../../../configuring_an_issue/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Configuring an Issue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="pressroom_addons/index.html">
            
                
                    <a href="../../../pressroom_addons/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        PressRoom Add-ons
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="pressroom_addons/ios_exporter/index.html">
            
                
                    <a href="../../../pressroom_addons/ios_exporter/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.1.</b>
                        
                        iOS Exporter
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="pressroom_addons/ios_exporter/connecting_to_baker_framework_apps/index.html">
            
                
                    <a href="../../../pressroom_addons/ios_exporter/connecting_to_baker_framework_apps/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.1.1.</b>
                        
                        Connecting to Baker Framework Apps
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.5.1.2" data-path="pressroom_addons/ios_exporter/adding_custom_fonts/index.html">
            
                
                    <a href="../../../pressroom_addons/ios_exporter/adding_custom_fonts/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.1.2.</b>
                        
                        Adding custom fonts
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="pressroom_addons/web_exporter/index.html">
            
                
                    <a href="../../../pressroom_addons/web_exporter/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.2.</b>
                        
                        Web Exporter
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> [Developer Docs]</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="pressroom_api/index.html">
            
                
                    <a href="../../../pressroom_api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        PressRoom API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="hooks/index.html">
            
                
                    <a href="../../../hooks/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Hooks
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="theming/index.html">
            
                
                    <a href="../../../theming/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Theming
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="customizing_the_default_theme/index.html">
            
                
                    <a href="../../../customizing_the_default_theme/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Customizing the Starterr theme
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="other_resources/index.html">
            
                
                    <a href="../../../other_resources/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Other resources
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../" >PressRoom Documentation</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="adding-custom-fonts"><a name="adding-custom-fonts" class="plugin-anchor" href="#adding-custom-fonts"><span class="fa fa-link"></span></a>Adding custom fonts</h1>
<p><strong>You&apos;re totally free to add custom fonts to your Baker project, provided that you hold the necessary rights to do so.</strong></p>
<p><strong>Credits:</strong>
This guides has been forked from the original <a href="http://pugpig.com/" target="_blank">PugPig</a> documentation guide about <a href="https://pugpig.zendesk.com/hc/en-us/articles/200967987-Embedding-Fonts" target="_blank">Embedding Fonts</a>.</p>
<h3 id="adding-fonts"><a name="adding-fonts" class="plugin-anchor" href="#adding-fonts"><span class="fa fa-link"></span></a>Adding fonts:</h3>
<ol>
<li>Add fonts you wish to include in your app a in a folder with a meaningful name i.e. &#x201C;Fonts&#x201D;</li>
<li>Open your Baker project in Xcode, right click inside the project navigator and select &quot;Add fonts to your [Name] project&quot; and choose the previously created directory.</li>
<li>Select radio button &#x201C;create groups from added folders&#x201D; and click &#x201C;add&#x201D;.</li>
<li>open the file: <project name="">.plist</project></li>
<li>Select any of the keys in the plist file and press the &#x201D;+&#x201D; button to add a new key. Add a new key named &#x201C;Fonts provided by application&#x201D; (array). Click the disclosure triangle to add fonts to your array. Under the value column of each item in the array, type the name of the font including the file&apos;s extension.</li>
</ol>
<h3 id="using-embedded-fonts"><a name="using-embedded-fonts" class="plugin-anchor" href="#using-embedded-fonts"><span class="fa fa-link"></span></a>Using embedded fonts</h3>
<pre><code class="lang-css"><span class="hljs-at_rule">@<span class="hljs-keyword">font-face</span></span> <span class="hljs-rules">{
<span class="hljs-rule"><span class="hljs-attribute">font-family</span>:<span class="hljs-value"> <span class="hljs-string">&apos;MyFont Sans&apos;</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">src</span>:<span class="hljs-value"> <span class="hljs-function">local</span>(<span class="hljs-string">&apos;MyFontSans&apos;</span>), <span class="hljs-function">url</span>(<span class="hljs-string">&apos;fonts/MyFont-Sans.otf&apos;</span>) <span class="hljs-function">format</span>(<span class="hljs-string">&apos;opentype&apos;</span>)</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">font-weight</span>:<span class="hljs-value"> normal</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">font-style</span>:<span class="hljs-value"> normal</span></span>;
}</span>
</code></pre>
<p>The local definition in the font must match the font name that you have embedded in your app. Note that this doesn&apos;t necessarily match the filename - it will be the name you would use to load the font in iOS using UIFont&apos;s fontWithName call. If you are unsure of your font&apos;s name, you can use some helper code to find the font family. Locate your <code>BKRAppDelegate.m</code> file and use the following snippet :</p>
<pre><code class="lang-obj-c"><span class="hljs-built_in">NSArray</span> \*fn = [<span class="hljs-built_in">UIFont</span> familyNames];
<span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;Families: %@&quot;</span>, fn);
</code></pre>
<p>Now you see the actual font family name as it is seen by the system. To list all fonts from that family you could now use:</p>
<pre><code class="lang-obj-c">SArray \*fn = [<span class="hljs-built_in">UIFont</span> familyNames];
<span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;Families: %@&quot;</span>, fn);
and then find the actual font name by listing all fonts from that family:
<span class="hljs-built_in">NSArray</span> \*fn2 = [<span class="hljs-built_in">UIFont</span> fontNamesForFamilyName:<span class="hljs-string">@&quot;NameOfYourFontFamily&quot;</span>];
<span class="hljs-built_in">NSLog</span>(<span class="hljs-string">@&quot;Fonts: %@&quot;</span>, fn2);
</code></pre>
<p>Once the font face has been defined, it can be used in the normal way. For example,</p>
<pre><code class="lang-css"><span class="hljs-tag">h1</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">font-family</span>:<span class="hljs-value"><span class="hljs-string">&apos;MyFont Sans&apos;</span>
}
</span></span></span></code></pre>
<h3 id="using-embedded-fonts-in-obj-c"><a name="using-embedded-fonts-in-obj-c" class="plugin-anchor" href="#using-embedded-fonts-in-obj-c"><span class="fa fa-link"></span></a>Using embedded fonts in Obj-C</h3>
<p>UILabel example:</p>
<pre><code class="lang-obj-c">[yourLabelName setFont:[<span class="hljs-built_in">UIFont</span> fontWithName:<span class="hljs-string">@&quot;MyFontSans&quot;</span> size:<span class="hljs-number">18</span>]];
</code></pre>
<h3 id="dynamic-type-fonts-support"><a name="dynamic-type-fonts-support" class="plugin-anchor" href="#dynamic-type-fonts-support"><span class="fa fa-link"></span></a>Dynamic type fonts support</h3>
<p>Please refer to the Official Baker guide about the topic
<a href="https://github.com/bakerframework/baker/wiki/Dynamic-type-fonts-support" target="_blank">Dynamic type fonts support</a></p>
<h3 id="resources"><a name="resources" class="plugin-anchor" href="#resources"><span class="fa fa-link"></span></a>Resources</h3>
<ul>
<li><a href="http://iosfonts.com/" target="_blank">iOS Fonts</a></li>
<li><a href="http://www.google.com/fonts" target="_blank">Google Fonts</a></li>
<li><a href="http://www.fontsquirrel.com/" target="_blank">Font Squirrel</a></li>
<li><a href="http://www.typewolf.com/open-source-web-fonts" target="_blank">The 30 Best Free Open-Source Web Fonts by Typewolf</a></li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../../pressroom_addons/ios_exporter/connecting_to_baker_framework_apps/index.html" class="navigation navigation-prev " aria-label="Previous page: Connecting to Baker Framework Apps"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../../pressroom_addons/web_exporter/index.html" class="navigation navigation-next " aria-label="Next page: Web Exporter"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../../gitbook/app.js"></script>

    
    <script src="../../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
