<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Theming | PressRoom Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.2.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
    

        
    
    
    <link rel="next" href="../customizing_the_default_theme/index.html" />
    
    
    <link rel="prev" href="../hooks/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2.3" data-basepath=".." data-revision="Mon Aug 10 2015 14:25:03 GMT+0100 (BST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> [User Guide]</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="installation_and_quickstart/index.html">
            
                
                    <a href="../installation_and_quickstart/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Installation and quickstart
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="pressroom_global_options/index.html">
            
                
                    <a href="../pressroom_global_options/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        PressRoom global options
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="configuring_an_editorial_project/index.html">
            
                
                    <a href="../configuring_an_editorial_project/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Configuring an Editorial Project
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="configuring_an_issue/index.html">
            
                
                    <a href="../configuring_an_issue/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Configuring an Issue
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="pressroom_addons/index.html">
            
                
                    <a href="../pressroom_addons/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        PressRoom Add-ons
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="pressroom_addons/ios_exporter/index.html">
            
                
                    <a href="../pressroom_addons/ios_exporter/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.1.</b>
                        
                        iOS Exporter
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="pressroom_addons/ios_exporter/connecting_to_baker_framework_apps/index.html">
            
                
                    <a href="../pressroom_addons/ios_exporter/connecting_to_baker_framework_apps/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.1.1.</b>
                        
                        Connecting to Baker Framework Apps
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="pressroom_addons/ios_exporter/adding_custom_fonts/index.html">
            
                
                    <a href="../pressroom_addons/ios_exporter/adding_custom_fonts/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.1.2.</b>
                        
                        Adding custom fonts
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="pressroom_addons/web_exporter/index.html">
            
                
                    <a href="../pressroom_addons/web_exporter/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.2.</b>
                        
                        Web Exporter
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> [Developer Docs]</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="pressroom_api/index.html">
            
                
                    <a href="../pressroom_api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        PressRoom API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="hooks/index.html">
            
                
                    <a href="../hooks/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Hooks
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="theming/index.html">
            
                
                    <a href="../theming/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Theming
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="customizing_the_default_theme/index.html">
            
                
                    <a href="../customizing_the_default_theme/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Customizing the Starterr theme
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="other_resources/index.html">
            
                
                    <a href="../other_resources/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Other resources
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                Published with GitBook
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >PressRoom Documentation</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="theming"><a name="theming" class="plugin-anchor" href="#theming"><span class="fa fa-link"></span></a>Theming</h1>
<p>In <strong>PressRoom</strong> you are able to set custom themes for each <em>Editorial Project</em>. This setting could be overwritten per each <em>Edition</em> in the <strong>Edition Meta</strong> tab.</p>
<p>Developing <strong>PressRoom</strong> themes is quick and easy since they inherits almost the same logic used for <a href="http://codex.wordpress.org/Theme_Development/" title="Wordpress Theme Devepopment" target="_blank">Wordpress Theme Development </a></p>
<h2 id="file-structure"><a name="file-structure" class="plugin-anchor" href="#file-structure"><span class="fa fa-link"></span></a>File Structure</h2>
<p><strong>PressRoom</strong> themes resides inside the <code>/pressroom/themes/</code> folder.</p>
<p>Themes are essentially made of a config.xml file and a set of <strong>layout files</strong> and assets (css, js, fonts, images, etc. ). Everything has been built for maximum flexibility, thus you are not forced to follow a specific folder structure to organize this contents.</p>
<h3 id="functions-php"><a name="functions-php" class="plugin-anchor" href="#functions-php"><span class="fa fa-link"></span></a>functions.php</h3>
<p>Each <strong>PressRoom</strong> theme could use his own <code>functions.php</code> file. Place it wherever make sense for you, it will be recognized automatically.</p>
<h3 id="config-xml"><a name="config-xml" class="plugin-anchor" href="#config-xml"><span class="fa fa-link"></span></a>config.xml</h3>
<p>Defines Theme&apos;s metadata,layouts path and behaviour (rules).</p>
<h4 id="theme-metadata"><a name="theme-metadata" class="plugin-anchor" href="#theme-metadata"><span class="fa fa-link"></span></a>Theme Metadata</h4>
<ul>
<li><strong>uniqueid</strong> <em>You awesome theme name namespace (lowercase)</em> (required)</li>
<li><strong>name</strong>  <em>Theme name</em> (required)</li>
<li><strong>date</strong> <em>Theme creation date</em> (required)</li>
<li><strong>version</strong> <em>Semantic versioning</em> (<a href="http://semver.org/" target="_blank">http://semver.org/</a>) (required)</li>
<li><strong>description</strong> <em>Theme description</em> (optional)</li>
<li><strong>thumbnail</strong> <em>Theme thumbnail</em> (required)</li>
<li><strong>website</strong> <em>Theme URI</em> (optional)</li>
<li><p><strong>author</strong> <em>Theme Author</em> (optional)</p>
<ul>
<li><strong>name</strong> <em>Author fullname</em> (optional)</li>
<li><strong>email</strong> <em>Author email</em> (optional)</li>
</ul>
</li>
<li><p><strong>layouts</strong> wrap a list of layouts</p>
</li>
<li><strong>item</strong> a single layout<ul>
<li><strong>name</strong> <em>layout name. It&apos;ll be shown in the</em> <strong>flatplan</strong> (required)</li>
<li><strong>rule</strong> <em>There are two kind of rules:</em> <ul>
<li><strong>content</strong> <em>A layout file used to render content items (post, pages, custom post types)</em></li>
<li><strong>toc</strong> <em>A layout files used to render the Table of Contents</em> (required)</li>
</ul>
</li>
<li><strong>description</strong> <em>A comment describing the layout unique features</em> (optional) </li>
<li><strong>path</strong> <em>Layout file path. Can be anything below the theme folder</em> (required)</li>
</ul>
</li>
</ul>
<pre><code class="lang-xml"><span class="hljs-pi">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">theme</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">uniqueid</span>&gt;</span>starterr<span class="hljs-tag">&lt;/<span class="hljs-title">uniqueid</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">name</span>&gt;</span>Starterr<span class="hljs-tag">&lt;/<span class="hljs-title">name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">date</span>&gt;</span>2015-08-05<span class="hljs-tag">&lt;/<span class="hljs-title">date</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">version</span>&gt;</span>1.0.0<span class="hljs-tag">&lt;/<span class="hljs-title">version</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">description</span>&gt;</span>Starterr is PressRoom Theme boilerplate.<span class="hljs-tag">&lt;/<span class="hljs-title">description</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">thumbnail</span>&gt;</span>screenshot.png<span class="hljs-tag">&lt;/<span class="hljs-title">thumbnail</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">website</span>&gt;</span>http://press-room.io/<span class="hljs-tag">&lt;/<span class="hljs-title">website</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">author</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">name</span>&gt;</span>thePrintLabs<span class="hljs-tag">&lt;/<span class="hljs-title">name</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">email</span>&gt;</span>info@theprintlabs.com<span class="hljs-tag">&lt;/<span class="hljs-title">email</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">author</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">layouts</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">item</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">name</span>&gt;</span>basic article<span class="hljs-tag">&lt;/<span class="hljs-title">name</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">rule</span>&gt;</span>content<span class="hljs-tag">&lt;/<span class="hljs-title">rule</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">description</span>&gt;</span>default article layout<span class="hljs-tag">&lt;/<span class="hljs-title">description</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">path</span>&gt;</span>layouts/basic-article.php<span class="hljs-tag">&lt;/<span class="hljs-title">path</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">item</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">item</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">name</span>&gt;</span>cover<span class="hljs-tag">&lt;/<span class="hljs-title">name</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">rule</span>&gt;</span>content<span class="hljs-tag">&lt;/<span class="hljs-title">rule</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">description</span>&gt;</span>Cover layout<span class="hljs-tag">&lt;/<span class="hljs-title">description</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">path</span>&gt;</span>layouts/cover.php<span class="hljs-tag">&lt;/<span class="hljs-title">path</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">item</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">item</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">name</span>&gt;</span>toc<span class="hljs-tag">&lt;/<span class="hljs-title">name</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">rule</span>&gt;</span>toc<span class="hljs-tag">&lt;/<span class="hljs-title">rule</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">description</span>&gt;</span>Table of Contents theme file<span class="hljs-tag">&lt;/<span class="hljs-title">description</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">path</span>&gt;</span>layouts/toc.php<span class="hljs-tag">&lt;/<span class="hljs-title">path</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">item</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">layouts</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">theme</span>&gt;</span>
</code></pre>
<blockquote>
<p>sample config.xml file from the Starterr theme</p>
</blockquote>
<p><strong>Important Notes:</strong></p>
<ul>
<li>You must use regular permalinks to let <strong>PressRoom</strong> correctly handle url rewritings.</li>
<li>Use the <strong>Flush theme cache</strong> option (PressRoom -&gt; Settings) every time you move, delete or create new layout files.</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../hooks/index.html" class="navigation navigation-prev " aria-label="Previous page: Hooks"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../customizing_the_default_theme/index.html" class="navigation navigation-next " aria-label="Next page: Customizing the Starterr theme"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
